# Liquibase (schema update)
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/vovan?schema=schema
spring.liquibase.user=postgres
spring.liquibase.default-schema=schema
spring.liquibase.password=admin

## PostgreSQL
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/vovan?schema=schema
spring.r2dbc.username=postgres
spring.r2dbc.password=admin
spring.r2dbc.properties.schema=schema

#spring.datasource.url=jdbc:postgresql://localhost:5432/vovan
#spring.datasource.hikari.schema=schema
#spring.datasource.username=postgres
#spring.datasource.password=admin